# QuizzApp

./: LICENSE  QuizApi.sln
QuizApi/: Program.cs  QuizApi.csproj  appsettings.Development.json  appsettings.json  data.db  database.db  database.db-shm  database.db-wal  test.json  test.toml  test.yaml
QuizApi.Tests/: UnitTest1.cs  (+4 more)
QuizApi/Constants/: Policies.cs  Policy.cs  Role.cs  Roles.cs
QuizApi/Controllers/: AccountController.cs  QuizController.cs  QuizUploadController.cs  SecureController.cs
QuizApi/Exceptions/: IncorrectFileContentException.cs
QuizApi/Extensions/: AddAdminExtension.cs  ControllerConfigExtensions.cs  DbConfigExtensions.cs  DtoEntityExtensions.cs  ExceptionMiddlewareExtensions.cs  IdentityConfigExtensions.cs  JWTAuthenticationExtensions.cs  MapperConfigExtensions.cs  RolesExtensions.cs  SwaggerConfigExtensions.cs
QuizApi/Migrations/: 20230808200548_InitialCreate.Designer.cs  20230808200548_InitialCreate.cs  20230810152844_InitialCreate.Designer.cs  20230810152844_InitialCreate.cs  20230919150710_Initial-Create.Designer.cs  20230919150710_Initial-Create.cs  20231001173552_UserModelMigration.Designer.cs  20231001173552_UserModelMigration.cs  20231001174019_UserModelMigration2.Designer.cs  20231001174019_UserModelMigration2.cs  20231012165812_userMigration.Designer.cs  20231012165812_userMigration.cs  QuizContextModelSnapshot.cs
QuizApi/Models/: AddRoleModel.cs  Answer.cs  AuthModel.cs  ErrorDetails.cs  FlashCard.cs  FlashCardDto.cs  FlashCardSet.cs  FlashCardSetDto.cs  IEntity.cs  ManageRoleModel.cs  Question.cs  QuestionDto.cs  Quiz.cs  QuizDto.cs  RegisterModel.cs  TokenRequestModel.cs  User.cs
QuizApi/Properties/: launchSettings.json
QuizApi/QuizContext/: QuizConext.cs
QuizApi/Repository/: GenericRepository.cs  IGenericRepository.cs  IRepositoryQuiz.cs  IRepositoryUser.cs  QuizRepository.cs  UserRepository.cs
QuizApi/Services/: FileUploadService.cs
QuizApi/Settings/: AdminConfig.cs  JWTConfig.cs
(+17 files in other folders)
